spring.config.import=classpath:web-error-info.properties,classpath:service-validation.properties, classpath:service-exception.properties
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.password=gift-cert-sys-db-user-pw
spring.datasource.hikari.username=gift-cert-sys-db-user
spring.datasource.url=jdbc:postgresql://localhost:5432/gift-cert-sys-db
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=error-messages
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false