oauth2.claims.user-id=sub
oauth2.permissions.create=CREATE
oauth2.resource-server.jwt.associated-secret-key-algorithm=AES
oauth2.resource-server.jwt.key-value=<Q<W~"?MZu3pJYzKM1.;S<fOPHkBaW`8y;e,w1kFSV9anRDfk=W|;G.hv0D%
oauth2.scopes.user=SCOPE_user
oauth2.scopes.admin=SCOPE_admin