oauth2.claims.user-id=user_id
oauth2.permissions.create=CREATE
oauth2.resource-server.jwt.associated-secret-key-algorithm=AES
oauth2.resource-server.jwt.key-value=<Q<W~"?MZu3pJYzKM1.;S<fOPHkBaW`8y;e,w1kFSV9anRDfk=W|;G.hv0D%
oauth2.roles.guest=${oauth2.scopes.root.read},${oauth2.scopes.root.token-endpoint},${oauth2.scopes.users.write-new},${oauth2.scopes.gift-certificates.read}
oauth2.roles.user=${oauth2.roles.guest},${oauth2.scopes.tags.read},${oauth2.scopes.users.read},${oauth2.scopes.orders.read},${oauth2.scopes.orders.write-self},${oauth2.scopes.root.authorize-endpoint}
oauth2.roles.admin=${oauth2.roles.user},${oauth2.scopes.gift-certificates.write},${oauth2.scopes.tags.write},${oauth2.scopes.orders.write-others}
oauth2.auth-server.in-memory-client-name=client
oauth2.auth-server.in-memory-client-secret={noop}secret
oauth2.auth-server.in-memory-client-grant-types=password,implicit
oauth2.auth-server.in-memory-client-scopes=${oauth2.roles.admin}
oauth2.auth-server.in-memory-client-redirect-uris=example.com
oauth2.scopes.root.read=root:read
oauth2.scopes.root.authorize-endpoint=root:authorize-endpoint
oauth2.scopes.root.token-endpoint=root:token-endpoint
oauth2.scopes.gift-certificates.read=gift-certificates:read
oauth2.scopes.gift-certificates.write=gift-certificates:write
oauth2.scopes.tags.read=tags:read
oauth2.scopes.tags.write=tags:write
oauth2.scopes.users.read=users:read
oauth2.scopes.users.write-new=users:write-new
oauth2.scopes.orders.read=orders:read
oauth2.scopes.orders.write-self=orders:write-self
oauth2.scopes.orders.write-others=orders:write-others