user.password.min-length=10
user.password.max-length=50
user.password.min-upper-case-occurrences=2
user.password.min-lower-case-occurrences=2
user.password.min-digit-occurrences=2
user.password.min-special-chars-occurrences=2
user.password.max-alpha-sequence-length=4
user.password.max-digit-sequence-length=4
user.password.max-keyboard-sequence-length=4