dependencies {
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen'
    api 'javax.persistence:javax.persistence-api'
    api 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-json'
}
bootJar {
    enabled = false
}
jar {
    enabled = true
}