# Module-2-Rest-API-Basics-Task

./: .gitignore  README.md  build.gradle  settings.gradle
db/: build.gradle
db/src/main/java/com/epam/esm/db/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
db/src/main/java/com/epam/esm/db/config/: DBConfig.java
db/src/main/java/com/epam/esm/db/fragment/: FilteredGiftCertificateRepository.java
db/src/main/java/com/epam/esm/db/helper/: DatabaseHelper.java  FetchQueryHelper.java  OrderHelper.java  TriConsumer.java
db/src/main/java/com/epam/esm/db/helper/impl/: GiftCertificateOrderHelper.java
db/src/main/java/com/epam/esm/db/impl/: GiftCertificateRepositoryImpl.java  JdbcGiftCertificateRepository.java  JdbcTagRepository.java  JpaGiftCertificateRepository.java  JpaOrderRepository.java  JpaTagRepository.java  JpaUserRepository.java
db/src/main/resources/: application-development.properties  application-production.properties  db-configuration-development.properties  db-configuration-production.properties  hikari-development.properties  hikari-production.properties  sql.properties  test-data.sql
db/src/test/java/com/epam/esm/db/: DatabaseTestConfig.java  GiftCertificateRepositoryTest.java  OrderRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
db/src/test/resources/: application-test.properties  application.properties  data.sql  db-configuration-test.properties  schema.sql
model/: build.gradle
model/src/main/java/com/epam/esm/model/dto/: Error.java  FilterDTO.java  GiftCertificateCreateDTO.java  GiftCertificateDTO.java  GiftCertificateOutputDTO.java  GiftCertificateSearchFilterDTO.java  GiftCertificateUpdateDTO.java  IdentifiableDTO.java  OrderDTO.java  PageDTO.java  PagedResultDTO.java  TagDTO.java  UserDTO.java  ValidationConstraints.java
model/src/main/java/com/epam/esm/model/entity/: Filter.java  GiftCertificate.java  GiftCertificateSearchFilter.java  Order.java  PagedResult.java  SortOption.java  Tag.java  User.java
model/src/main/java/com/epam/esm/model/validation/: PasswordConstraintValidator.java  PasswordConstraintsHolder.java  ValidPassword.java
model/src/main/resources/: password.properties
service/: build.gradle
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/service/converter/: Converter.java  FilterConverter.java  GiftCertificateConverter.java  GiftCertificateSearchFilterConverter.java  OrderConverter.java  PagedResultConverter.java  TagConverter.java  UserConverter.java
service/src/main/java/com/epam/esm/service/converter/impl/: FilterDtoToFilterConverter.java  (+6 more)
service/src/main/java/com/epam/esm/service/exception/: GiftCertificateNotFoundException.java  InvalidCertificateDescriptionException.java  InvalidCertificateDurationException.java  InvalidCertificateException.java  InvalidCertificateNameException.java  InvalidCertificatePriceException.java  InvalidCertificateSortByOptionException.java  InvalidOrderException.java  InvalidStringLengthException.java  InvalidTagException.java  InvalidTagNameException.java  InvalidUserException.java  ObjectNotFoundException.java  ServiceException.java  TagAlreadyExistsException.java  TagNotFoundException.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/merger/: Merger.java
service/src/main/java/com/epam/esm/service/validator/: GiftCertificateValidator.java  TagValidator.java  Validator.java
service/src/main/resources/: application.properties  exception.properties  service-exception.properties  service-validation.properties  validation.properties
service/src/test/java/com/epam/esm/service/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/service/converter/: FilterConverterTest.java  GiftCertificateSearchGiftCertificateSearchFilterConverterTest.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateCreateDtoValidatorImplTest.java  GiftCertificateServiceImplTest.java  GiftCertificateValidatorImplTest.java  TagServiceImplTest.java  TagValidatorImplTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/: GiftCertificateSystemApplication.java
web/src/main/java/com/epam/esm/web/: CommonExceptionController.java  GiftCertificateController.java  GiftCertificateExceptionController.java  OrderController.java  ResourcePaths.java  RootController.java  TagController.java  TagExceptionController.java  UserController.java
web/src/main/java/com/epam/esm/web/assembler/: ExtendedRepresentationModelAssembler.java  GiftCertificateAssembler.java  OrderAssembler.java  TagAssembler.java  UserAssembler.java  UserOrderAssembler.java
web/src/main/java/com/epam/esm/web/auth/: AuthoritiesToScopeTranslationTokenEnhancer.java  IgnoreAuthoritiesUserAuthenticationConverter.java  UserAuthenticationProvider.java  UserPermissionEvaluator.java
web/src/main/java/com/epam/esm/web/config/: GiftCertificateWebAppInitializer.java  WebConfig.java
web/src/main/java/com/epam/esm/web/exceptionhandler/: AuthorizationServerExceptionHandler.java  CommonExceptionHandler.java  ExceptionHelper.java  GiftCertificateExceptionHandler.java  OrderExceptionHandler.java  TagExceptionHandler.java  UserExceptionHandler.java
web/src/main/java/com/epam/esm/web/helper/: ExceptionHelper.java
web/src/main/java/com/epam/esm/web/permissionevaluator/: UserPermissionEvaluator.java
web/src/main/java/com/epam/esm/web/tokenenhancer/: UserIdTokenEnhancer.java
web/src/main/resources/: ValidationMessages.properties  ValidationMessages_ru_RU.properties  application.properties  error-messages.properties  error-messages_ru_RU.properties  errorMessages.properties  log4j2.properties  web-error-info.properties  web-exception.properties
(+41 files in other folders)
