plugins {
    id 'org.sonarqube' version '3.3'
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

version = '0.0.1-SNAPSHOT'

sonarqube {
  properties {
    property "sonar.projectKey", "Gift-Certificate-System"
  }
}
ext {
    lombokMapStructBindingVersion = '0.2.0'
    mapStructVersion = '1.4.2.Final'
    passayVersion = '1.6.1'
    springSecurityOAuth2Version = '2.5.1.RELEASE'
    springSecurityJWTVersion = '1.1.1.RELEASE'
}

subprojects {
    group = 'com.epam.esm'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'war'
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }

    dependencies {
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
        implementation 'org.springframework.security:spring-security-jwt:' + springSecurityJWTVersion
        implementation 'org.springframework.security.oauth:spring-security-oauth2:' + springSecurityOAuth2Version

        compileOnly 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
    test {
        useJUnitPlatform()
    }
}
