tag.exception.already-exists=Tag object with provided name `%s` already exists in database
tag.exception.name.null=Name property of Tag DTO is null
tag.exception.name.out-of-bounds=Name property of Tag DTO has length %d, which is out of acceptable bounds [%d, %d]
tag.exception.not-found=Tag object (%s) is not found
cert.exception.desc.null=Description property of GiftCertificate DTO is null
cert.exception.desc.out-of-bounds=Description property of GiftCertificate DTO has length %d, which is out of acceptable bounds [%d, %d]
cert.exception.duration.null=Duration property of GiftCertificate DTO is null
cert.exception.duration.out-of-bounds=Duration property of GiftCertificate DTO is %d, which is out of acceptable bounds [%d, %d]
cert.exception.id.null=Id property of GiftCertificate DTO is null
cert.exception.name.null=Name property of GiftCertificate DTO is null
cert.exception.name.out-of-bounds=Name property of GiftCertificate DTO has length %d, which is out of acceptable bounds [%d, %d]
cert.exception.not-found=GiftCertificate object (%s) is not found
cert.exception.price.null=Price property of GiftCertificate DTO is null
cert.exception.price.out-of-bounds=Price property of GiftCertificate DTO is %d, which is out of acceptable bounds [%d, %d]
cert.exception.sort-by.invalid-direction=Direction '%s' is invalid
cert.exception.sort-by.invalid-field=Field '%s' is invalid
cert.exception.sort-by.invalid-number-of-tokens=SortBy option of Filter DTO %s splits in %d tokens: %s. Required number of tokens is %d

cert.validation.desc.length.max=200
cert.validation.desc.length.min=10
cert.validation.duration.max=3650
cert.validation.duration.min=1
cert.validation.name.length.max=50
cert.validation.name.length.min=3
cert.validation.price.max=1000000.0
cert.validation.price.min=0.01
tag.validation.name.length.max=30
tag.validation.name.length.min=3