tag.exception.already-exists=Tag object with provided name `%s` already exists in database
tag.exception.not-found=Tag object (%s) is not found
tag.exception.sort-by.invalid-field=Field of tag '%s' is invalid
cert.exception.not-found=GiftCertificate object (%s) is not found
cert.exception.sort-by.invalid-direction=Direction '%s' is invalid
cert.exception.sort-by.invalid-field=Field of certificate '%s' is invalid
cert.exception.sort-by.invalid-number-of-tokens=SortBy option of Filter DTO %s splits in %d tokens: %s. Required number of tokens is %d
order.exception.not-found=Order (%s) is not found
order.exception.sort-by.invalid-field=Field of order '%s' is invalid
user.exception.already-exists=User with provided username `%s` already exists in database
user.exception.not-found=User (%s) is not found
user.exception.inconsistent-credentials=Attempt to register user `%s` with inconsistent credentials
user.exception.sort-by.invalid-field=Field of user '%s' is invalid