tag.exception.already-exists=Tag object with provided name `%s` already exists in database
tag.exception.not-found=Tag object (%s) is not found
cert.exception.not-found=GiftCertificate object (%s) is not found
cert.exception.sort-by.invalid-direction=Direction '%s' is invalid
cert.exception.sort-by.invalid-field=Field '%s' is invalid
cert.exception.sort-by.invalid-number-of-tokens=SortBy option of Filter DTO %s splits in %d tokens: %s. Required number of tokens is %d
order.exception.not-found=Order (%s) is not found
user.exception.not-found=User (%s) is not found