repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.mapstruct:mapstruct-processor:' + mapStructVersion
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:' + lombokMapStructBindingVersion

    api project(':db')

    implementation 'org.springframework:spring-tx'
    implementation 'org.mapstruct:mapstruct:' + mapStructVersion
    implementation project(':model')
}
bootJar {
    enabled = false
}
jar {
    enabled = true
}