spring.config.import=classpath:web-error-info.properties,classpath:service-validation.properties, classpath:service-exception.properties
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=error-messages
spring.mvc.throw-exception-if-no-handler-found=true
spring.profiles.active=development
spring.resources.add-mappings=false
#---
spring.config.activate.on-profile=development
spring.config.import=classpath:db-configuration-development.properties
#---
spring.config.activate.on-profile=production
spring.config.import=classpath:db-configuration-production.properties