dependencies {
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation project(':model')

    testImplementation 'com.h2database:h2'
    testImplementation project(':config')
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}