dataSourceClassName=org.postgresql.ds.PGPoolingDataSource
dataSource.user=gift-cert-sys-db-user
dataSource.password=gift-cert-sys-db-user-pw
dataSource.databaseName=gift-cert-sys-db
dataSource.portNumber=5432
dataSource.serverName=localhost
dataSource.initialConnections=3
dataSource.maxConnections=5