dataSource.databaseName=gift-cert-sys-db
dataSource.initialConnections=6
dataSource.maxConnections=10
dataSource.password=gift-cert-sys-db-user-pw
dataSource.portNumber=5432
dataSource.serverName=localhost
dataSource.user=gift-cert-sys-db-user
dataSourceClassName=org.postgresql.ds.PGPoolingDataSource