cert.sql.column.create-date=create_date
cert.sql.column.description=description
cert.sql.column.duration=duration
cert.sql.column.id=id
cert.sql.column.last-update-date=last_update_date
cert.sql.column.name=name
cert.sql.column.price=price
cert.sql.param-key.description=description
cert.sql.param-key.description-pattern=description_pattern
cert.sql.param-key.duration=duration
cert.sql.param-key.gift-certificate-id=gift_certificate_id
cert.sql.param-key.id=id
cert.sql.param-key.last-update-date=last_update_date
cert.sql.param-key.name=name
cert.sql.param-key.name-pattern=name_pattern
cert.sql.param-key.price=price
cert.sql.param-key.tag-id=tag_id
cert.sql.param-key.tag-name=tag_name
cert.sql.query.add-tag=INSERT INTO tag_gift_certificate(gift_certificate_id, tag_id) VALUES (:gift_certificate_id, :tag_id)
cert.sql.query.delete=DELETE FROM gift_certificate WHERE id=:id
cert.sql.query.delete-tag=DELETE FROM tag_gift_certificate WHERE gift_certificate_id=:gift_certificate_id AND tag_id=:tag_id
cert.sql.query.get-all=SELECT gc.id, gc.name, gc.description, gc.duration, gc.price, gc.create_date, gc.last_update_date FROM gift_certificate gc
cert.sql.query.get-by-id=SELECT gc.id, gc.name, gc.description, gc.duration, gc.price, gc.create_date, gc.last_update_date FROM gift_certificate gc WHERE id=:id
cert.sql.query.update=UPDATE gift_certificate SET name=:name, description=:description, duration=:duration, price=:price, last_update_date=:last_update_date WHERE id=:id
cert.sql.query-part.and=AND
cert.sql.query-part.asc=ASC
cert.sql.query-part.desc=DESC
cert.sql.query-part.filter-by-desc-part=POSITION(:description_pattern IN gc.description) > 0
cert.sql.query-part.filter-by-name-part=POSITION(:name_pattern IN gc.name) > 0
cert.sql.query-part.filter-by-tag-name=INNER JOIN tag_gift_certificate ON gc.id=tag_gift_certificate.gift_certificate_id INNER JOIN tag ON tag_gift_certificate.tag_id=tag.id WHERE tag.name=:tag_name
cert.sql.query-part.order-by=ORDER BY
cert.sql.query-part.where=WHERE
cert.sql.table.name=gift_certificate
tag.sql.column.id=id
tag.sql.column.name=name
tag.sql.param-key.gift-certificate-id=gift_certificate_id
tag.sql.param-key.id=id
tag.sql.param-key.name=name
tag.sql.param-key.names=names
tag.sql.query.delete-by-id=DELETE FROM tag WHERE id=:id
tag.sql.query.get-all=SELECT id, name FROM tag
tag.sql.query.get-by-certificate=SELECT id, name FROM tag INNER JOIN tag_gift_certificate ON tag.id=tag_gift_certificate.tag_id WHERE gift_certificate_id=:gift_certificate_id
tag.sql.query.get-by-id=SELECT id, name FROM tag WHERE id=:id
tag.sql.query.get-by-name=SELECT id, name FROM tag WHERE name=:name
tag.sql.query.get-from-name-set=SELECT id, name FROM tag WHERE name IN (:names)
tag.sql.table.name=tag