dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api project(':service')

    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation project(':model')

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}
bootJar {
    enabled = false
}
jar {
    enabled = true
}
